In [1]:
import numpy  as np
import pandas as pd

##### Join based on columns
###### merge(): how = 'inner','left','right','outer' ,on=[key1,key2,...]

In [29]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [30]:
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [31]:
pd.merge(df1,df2,how='inner',on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [32]:
pd.merge(df1,df2,how='left',on='key')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [33]:
pd.merge(df1,df2,how='right',on='key')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [34]:
pd.merge(df1,df2,how='outer',on='key')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [35]:
data2 = {'state':['Ohio','Ohio','Ohio','Nevada','Nevada','Texas','New York'],'year':[2000,2001,2002,2001,2002,2003,2004],'literacy':[95,98,92,93,91,95,99]}
data2

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Texas', 'New York'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003, 2004],
 'literacy': [95, 98, 92, 93, 91, 95, 99]}

In [38]:
data1_df = pd.DataFrame(data1)
data1_df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [39]:
data2_df = pd.DataFrame(data2)
data2_df

      state  year  literacy
0      Ohio  2000        95
1      Ohio  2001        98
2      Ohio  2002        92
3    Nevada  2001        93
4    Nevada  2002        91
5     Texas  2003        95
6  New York  2004        99

In [40]:
pd.merge(data1_df,data2_df,on=['state','year'],how='inner')

    state  year  pop  literacy
0    Ohio  2000  1.5        95
1    Ohio  2001  1.7        98
2    Ohio  2002  3.6        92
3  Nevada  2001  2.4        93
4  Nevada  2002  2.9        91

In [41]:
pd.merge(data1_df,data2_df,on=['state','year'],how='left')

    state  year  pop  literacy
0    Ohio  2000  1.5      95.0
1    Ohio  2001  1.7      98.0
2    Ohio  2002  3.6      92.0
3  Nevada  2001  2.4      93.0
4  Nevada  2002  2.9      91.0
5  Nevada  2003  3.2       NaN

In [42]:
# if both dataframe does not have common column name but logically we want to merge it so use left_on, right_on
pd.merge(data1_df,data2_df,left_on=['state','year'],right_on=['state','year'],how='outer')

      state  year  pop  literacy
0      Ohio  2000  1.5      95.0
1      Ohio  2001  1.7      98.0
2      Ohio  2002  3.6      92.0
3    Nevada  2001  2.4      93.0
4    Nevada  2002  2.9      91.0
5    Nevada  2003  3.2       NaN
6     Texas  2003  NaN      95.0
7  New York  2004  NaN      99.0

##### Join based on index

In [43]:
df1,df2

(  key  data1
 0   b      0
 1   b      1
 2   a      2
 3   c      3
 4   a      4
 5   a      5
 6   b      6,
   key  data2
 0   a      0
 1   b      1
 2   d      2)

In [44]:
pd.merge(df1,df2,left_index=True,right_index=True)

  key_x  data1 key_y  data2
0     b      0     a      0
1     b      1     b      1
2     a      2     d      2

In [45]:
pd.merge(df1,df2,left_index=True,right_index=True,how='left')

  key_x  data1 key_y  data2
0     b      0     a    0.0
1     b      1     b    1.0
2     a      2     d    2.0
3     c      3   NaN    NaN
4     a      4   NaN    NaN
5     a      5   NaN    NaN
6     b      6   NaN    NaN

In [25]:
# Mixing of column as well as index
pd.merge(df1,df2,left_on='key',right_index=True,how='outer')

  key  data key_x  data2 key_y
0   b   0.0     b    NaN   NaN
1   b   1.0     b    NaN   NaN
6   b   6.0     b    NaN   NaN
2   a   2.0     a    NaN   NaN
4   a   4.0     a    NaN   NaN
5   a   5.0     a    NaN   NaN
3   c   3.0     c    NaN   NaN
6   0   NaN   NaN    0.0     a
6   1   NaN   NaN    1.0     b
6   2   NaN   NaN    2.0     d

#### Concat
combines 2 objects along with axis

In [46]:
s1 = pd.Series([0,1],index=['a','b'])
s2 = pd.Series([2,3,4],index=['c','d','e'])
s3 = pd.Series([5,6],index=['f','g'])

In [47]:
s1,s2,s3

(a    0
 b    1
 dtype: int64,
 c    2
 d    3
 e    4
 dtype: int64,
 f    5
 g    6
 dtype: int64)

In [48]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [49]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [50]:
df1,df2

(  key  data1
 0   b      0
 1   b      1
 2   a      2
 3   c      3
 4   a      4
 5   a      5
 6   b      6,
   key  data2
 0   a      0
 1   b      1
 2   d      2)

In [51]:
pd.concat([df1,df2],axis=1)

  key  data1  key  data2
0   b      0    a    0.0
1   b      1    b    1.0
2   a      2    d    2.0
3   c      3  NaN    NaN
4   a      4  NaN    NaN
5   a      5  NaN    NaN
6   b      6  NaN    NaN

In [52]:
pd.concat([df1,df2],axis=0)

  key  data1  data2
0   b    0.0    NaN
1   b    1.0    NaN
2   a    2.0    NaN
3   c    3.0    NaN
4   a    4.0    NaN
5   a    5.0    NaN
6   b    6.0    NaN
0   a    NaN    0.0
1   b    NaN    1.0
2   d    NaN    2.0

#### combine_first()
If there is overlap of index in 2 dataframes, we want to consider it, use combine_first() method

In [53]:
df1.combine_first(df2) # with overlap kind of union

   data1  data2 key
0      0    0.0   b
1      1    1.0   b
2      2    2.0   a
3      3    NaN   c
4      4    NaN   a
5      5    NaN   a
6      6    NaN   b

### Groupby()

In [54]:
data1_df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [55]:
print(data1_df.info())
data1_df['year'] = data1_df['year'].astype('object')
data1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   6 non-null      object
 1   year    6 non-null      int64
 2   pop     6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 272.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   6 non-null      object
 1   year    6 non-null      object
 2   pop     6 non-null      float64
dtypes: float64(1), object(2)
memory usage: 272.0+ bytes

In [56]:
data1_df.groupby(by=['state','year']).sum() # recommended way to do groupby

             pop
state  year
Nevada 2001  2.4
       2002  2.9
       2003  3.2
Ohio   2000  1.5
       2001  1.7
       2002  3.6

In [64]:
data1_df.groupby(by=['state','year'])['pop'].sum().reset_index()

    state  year  pop
0  Nevada  2001  2.4
1  Nevada  2002  2.9
2  Nevada  2003  3.2
3    Ohio  2000  1.5
4    Ohio  2001  1.7
5    Ohio  2002  3.6

In [65]:
data1_df.groupby(data1_df['year']).mean()

       pop
year
2000  1.50
2001  2.05
2002  3.25
2003  3.20

In [40]:
data1_df['pop'].groupby(data1_df['year']).max()

year
2000    1.5
2001    2.4
2002    3.6
2003    3.2
Name: pop, dtype: float64

In [41]:
data1_df.groupby(data1_df['year']).max()

      pop   state
year
2000  1.5    Ohio
2001  2.4    Ohio
2002  3.6    Ohio
2003  3.2  Nevada

In [46]:
data1_df['pop'].groupby([data1_df['year'],data1_df['state']]).max()

year  state
2000  Ohio      1.5
2001  Nevada    2.4
      Ohio      1.7
2002  Nevada    2.9
      Ohio      3.6
2003  Nevada    3.2
Name: pop, dtype: float64

In [69]:
data1_df.groupby(by=['year','state']).max()

             pop
year state
2000 Ohio    1.5
2001 Nevada  2.4
     Ohio    1.7
2002 Nevada  2.9
     Ohio    3.6
2003 Nevada  3.2